<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/centre_background"
    android:orientation="vertical"
    tools:context=".AddTaskActivity">
    <EditText
        android:id="@+id/et_task_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3BFF5C"
        android:textColor="#D8052F"
        android:textStyle="bold"
        android:textSize="20sp"
        android:hint="Enter Task Title"/>
    <LinearLayout
        android:id="@+id/ll_list_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"/>
    <LinearLayout
        android:id="@+id/ll_add_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onAddItemListClicked"

        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_add"
            />
        <TextView
            android:text="click to add item"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:textColor="#02147A"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <Button
        android:id="@+id/add_task"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="50dp"
        android:onClick="onAddTaskClicked"
        android:background="#3F099F"
        android:textSize="18sp"
        android:textColor="#03F383"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:text="Add Task"/>

</LinearLayout>